package sudoku

import (
	"fmt"
	"reflect"
	"testing"
)

var (
	in1a = [][]byte{
		{'5', '3', '.', '.', '7', '.', '.', '.', '.'},
		{'6', '.', '.', '1', '9', '5', '.', '.', '.'},
		{'.', '9', '8', '.', '.', '.', '.', '6', '.'},
		{'8', '.', '.', '.', '6', '.', '.', '.', '3'},
		{'4', '.', '.', '8', '.', '3', '.', '.', '1'},
		{'7', '.', '.', '.', '2', '.', '.', '.', '6'},
		{'.', '6', '.', '.', '.', '.', '2', '8', '.'},
		{'.', '.', '.', '4', '1', '9', '.', '.', '5'},
		{'.', '.', '.', '.', '8', '.', '.', '7', '9'},
	}
	in1b = [][]byte{
		{'5', '3', '.', '.', '7', '.', '.', '.', '.'},
		{'6', '.', '.', '1', '9', '5', '.', '.', '.'},
		{'.', '9', '8', '.', '.', '.', '.', '6', '.'},
		{'8', '.', '.', '.', '6', '.', '.', '.', '3'},
		{'4', '.', '.', '8', '.', '3', '.', '.', '1'},
		{'7', '.', '.', '.', '2', '.', '.', '.', '6'},
		{'.', '6', '.', '.', '.', '.', '2', '8', '.'},
		{'.', '.', '.', '4', '1', '9', '.', '.', '5'},
		{'.', '.', '.', '.', '8', '.', '.', '7', '9'},
	}
	out1 = [][]byte{
		{'5', '3', '4', '6', '7', '8', '9', '1', '2'},
		{'6', '7', '2', '1', '9', '5', '3', '4', '8'},
		{'1', '9', '8', '3', '4', '2', '5', '6', '7'},
		{'8', '5', '9', '7', '6', '1', '4', '2', '3'},
		{'4', '2', '6', '8', '5', '3', '7', '9', '1'},
		{'7', '1', '3', '9', '2', '4', '8', '5', '6'},
		{'9', '6', '1', '5', '3', '7', '2', '8', '4'},
		{'2', '8', '7', '4', '1', '9', '6', '3', '5'},
		{'3', '4', '5', '2', '8', '6', '1', '7', '9'},
	}
)

func TestCaseSolver1(t *testing.T) {
	solveSudoku(in1a)
	if !reflect.DeepEqual(in1a, out1) {
		t.Fatalf(fmt.Sprintf("Input: %v, Expected: %v, but was: %v", in1b, out1, in1a))
	}
}

func BenchmarkIsValidSudokuFastest(b *testing.B) {
	/*
		goos: windows
		goarch: amd64
		pkg: 000036_valid_sudoku
		cpu: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
		BenchmarkIsValidSudokuFastest-8   	 4569189	       252.0 ns/op	       0 B/op	       0 allocs/op
		PASS
		ok  	000036_valid_sudoku	1.709s
	*/
	for n := 0; n < b.N; n++ {
		isValidSudokuFastest(in1a)
	}
}
